*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body{
    background: linear-gradient(120deg, rgb(243, 80, 161),rgb(0, 204, 255));
}

.container{
    max-width: 900px;
    margin: 0px auto;
    font-family: sans-serif;
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    margin: 0px;
    margin-top: 50px;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.2);
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;

}
.title-small{
    font-size: 20px;
    
}
.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column; 
    font-weight: bold;
}
label {
    font-size: 15px;
    margin-bottom: 5px;
    font-weight:600;

}
input,
select,
textarea {
    padding: 6px;
    border: 6px 10px;
    border-radius: 4px;
    font-size: 15px;
}
inpt:focus {
    outline-color: royalblue;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px; 
     
}
button {
    background-color: rgb(18, 154, 189);
    border: transparent solid 2px;
    color: white;
    border-radius: 8px;
    padding: 7px;
    font-weight: bold;
    margin-right: 180px;
    margin-left: -100px;
    
}
button:hover {
    background-color: rgb(243, 80, 161);
    border: 2px solid rgb(0, 204, 255);
    transition: 1ms ease-out;
    cursor: pointer;
}
.textarea-control {
    grid-column: 1/ span 2;
    font-weight: bold;
}
.textarea-control textarea{
    width: 100%;
}
@media(max-width:460px){
    .textarea-control{
        grid-column: 1/ span 1;
    }
}

